# lucene

./: README.md  pom.xml
src/main/java/cn/itcast/lucene/: LuceneTest.java  QueryTest.java
src/main/resources/: IKAnalyzer.cfg.xml  ext_stopword.dic  mydict.dic
